generate_random_action.txt

Variables: 
!<INPUT 0>! -- Persona name
!<INPUT 1>! -- Persona Age
!<INPUT 2>! -- Innate traits
!<INPUT 3>! -- Learned traits
!<INPUT 4>! -- Currently
!<INPUT 5>! -- Lifestyle
!<INPUT 6>! -- Current time
!<INPUT 7>! -- Current address
!<INPUT 8>! -- Persona name
!<INPUT 9>! -- Current address

<commentblockmarker>###</commentblockmarker>
Name: !<INPUT 0>!
Age: !<INPUT 1>!
Innate traits: !<INPUT 2>!
Learned traits:!<INPUT 3>!
Currently:!<INPUT 4>!
Lifestyle:!<INPUT 5>!
Current time: !<INPUT 6>!
Current location: !<INPUT 7>!

위의 내용을 바탕으로, 현재 시각에 !<INPUT 8>!는 !<INPUT 9>!에서 무엇을 하고 있는가? 한 문장으로 답하여라. (example output: 나주교는 방청소를 하고 있다.) 