iterative_convo_v1.txt

Variables: 
!<INPUT 0>! -- persona ISS
!<INPUT 1>! -- persona name
!<INPUT 2>! -- retrieved memory
!<INPUT 3>! -- past context
!<INPUT 4>! -- current location
!<INPUT 5>! -- current context
!<INPUT 6>! -- persona name
!<INPUT 7>! -- target persona name
!<INPUT 8>! -- curr convo
!<INPUT 9>! -- persona name
!<INPUT 10>! -- target persona name
!<INPUT 11>! -- persona name
!<INPUT 12>! -- persona name
!<INPUT 13>! -- persona name
<commentblockmarker>###</commentblockmarker>
Context for the task:

PART 1.
!<INPUT 0>!

Here is the memory that is in !<INPUT 1>!'s head:
!<INPUT 2>!

PART 2.
Past Context:
!<INPUT 3>!

Current Location: !<INPUT 4>!

Current Context:
!<INPUT 5>!

!<INPUT 6>!와(과) !<INPUT 7>!이(가) 현재 대화하고 있다. 그들의 대화는 다음과 같다:
!<INPUT 8>!


—

Task: 위의 내용을 바탕으로, 이 대화에서 !<INPUT 9>!이(가) 다음으로 !<INPUT 10>!에게 해야할 말은 무엇인가? 그리고 이 대화는 끝이 났는가?

출력 결과 형식: 결과는 다음의 json 형식으로 출력하라:
{
"!<INPUT 11>!": "<!<INPUT 12>!의 말>",
"!<INPUT 13>!의 말과 함께 이 대화는 끝이 났는가?": "<json Boolean>"
}